{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "skipLibCheck": true,                        
    "baseUrl": "./",
    "paths": {
      "assets/*": ["assets/*"],
      "screens/*": ["src/screens/*"],
      "store/*": ["src/store/*"],
      "navigation/*": ["src/navigation/*"],
      "providers/*": ["src/providers/*"],
      "components/*": ["src/components/*"],
      "themes/*": ["src/themes/*"],
      "schemas/*": ["src/schemas/*"],
      "layouts/*": ["src/layouts/*"],
      "language/*": ["src/language/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/utils/*"],
    },
    "types": ["node"]
  }
}
